{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=product_db;Username=postgres;Password=postgres"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "admin",
    "Password": "admin",
    "Port": 5672
  },
  "Jwt": {
    "Secret": "your-super-secret-key-that-is-at-least-32-characters",
    "Issuer": "BukidLinkAuthService",
    "Audience": "Bukidlink",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifeTimeDays": 1
  },
  "Services": {
    "Store": {
      "Url": "http://localhost:5259"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
