{
  "ConnectionStrings": {
    "StoreDB": "Host=localhost;Port=5436;Database=store_db;Username=postgres;Password=postgres"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "admin",
    "Password": "admin",
    "Port": 5672
  },
  "Jwt": {
    "Secret": "your-super-secret-key-that-is-at-least-32-characters",
    "Issuer": "BukidLinkAuthService",
    "Audience": "Bukidlink",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifeTimeDays": 1
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
